kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.native.cacheKind.linuxX64=none


kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.experimental.tryK2=true
kapt.use.k2=true
kotlin.mpp.enableCInteropCommonization=true